header, hgroup, nav, footer, figure, figcaption, aside, section, article {
	display: auto;
}

body {
	background-color: ;
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	max-width: 750px;
	max-height: 500px;
	min-height: 500px;
	min-width: 750px;
}
#wrapper{
	display: grid;
	grid-template-columns: 10% 15% 65% 10%;
	grid-template-rows: 5% 10% 65% 10% 10%;
	font-size: 12px;
	height: 500px;
	background: url("ptrbackground.jpg");
}

#wrapper header{
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 4;
	background-image: url("sunset.jpg");
	background-size: 600px 50px;
	color: white;
}

#wrapper nav{
	grid-row-start: 3;
	grid-row-end: 5;
	grid-column-start: 2;
	grid-column-end: 3;
	background-color: #add8e6;
	padding: 10px 10px 10px 10px;
	font-weight: bold;
	display: inline;


}
#wrapper ul{
	display: inline;
	list-style-type: none;
}
#content li{
	list-style-image: url("marker.gif");

}

#content img{
	float: left;
	width: 60%;
	height: 60%;
}
#wrapper nav a:link{
		color: black;
		text-decoration:none;
		font-size: 16px;
}
#wrapper a:visited{
		color: black;
}

#content{
	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 3;
	grid-column-end: 4;
	background-color: white;
	padding: 10px 10px 10px 10px;
	font-family: Georgia, "Times New Roman", serif;
}
#content span{
	color: #3399CC;
	font-weight: bold;

}
footer{
	grid-row-start: 4;
 	grid-row-end: 5;
  grid-column-start: 3;
  grid-column-end: 4;
	background-color: white;
	vertical-align:text-bottom;
	font-size: 12px;
}

header{
	grid-area: header;
}
nav{
	grid-area: nav;
	text-decoration:none;
}
nav ul {
	font-size: 1.2em;
	display: inline;
}
nav a:visited {
	color: #344873;
}
nav a:hover {
	color: #FFFFFF;
}
h1 {
	margin-bottom: 0;
	vertical-align: middle;
}
h2 {
	color: #3399CC;
}
h1,
h2 {
	font-family: Georgia, "Times New Roman", serif;
}
#contact {
	font-size: 90%;
}
dt {
	color: #000033;
}
footer {
	font-family: Georgia, "Times New Roman", serif;
}
